import requests
import pandas as pd
from io import StringIO


def fetch_string_interactions(ensp_ids):
    """Получение данных о взаимодействиях белков и сохранение в CSV"""
    params = {
        "species": 9606,
        "required_score": 900,
        "network_type": "full",
        "caller_identity": "my_app",
        "add_nodes": 1
    }

    try:
        # Формируем запрос
        identifiers = "%0d".join(ensp_ids)
        url = f"https://string-db.org/api/tsv/network?identifiers={identifiers}"

        # Выполняем запрос
        response = requests.get(url, params=params, timeout=20)
        response.raise_for_status()

        # Парсим ответ
        data = StringIO(response.text)
        interactions = pd.read_csv(data, sep="\t")

        # Фильтруем только исходные белки
        requested_ids = {f"9606.{ensp}" for ensp in ensp_ids}
        filtered = interactions[
            interactions['stringId_A'].isin(requested_ids) &
            interactions['stringId_B'].isin(requested_ids)
            ]

        # Сохраняем в CSV
        filtered.to_csv(
            "protein_interactions.csv",
            index=False,
            encoding="utf-8-sig",  # Для корректного отображения в Excel
            sep=","  # Стандартный разделитель для CSV
        )

        print("\nДанные успешно сохранены в protein_interactions.csv!")
        return filtered

    except Exception as e:
        print(f"Ошибка: {str(e)}")
        return pd.DataFrame()


# Пример использования
if __name__ == "__main__":
    ensp_ids = ["ENSP00000257868","ENSP00000360761","ENSP00000482457","ENSP00000379287","ENSP00000344220","ENSP00000322316","ENSP00000340019","ENSP00000290299","ENSP00000482313","ENSP00000419361","ENSP00000323929","ENSP00000284981","ENSP00000363822","ENSP00000227667","ENSP00000252486","ENSP00000293288","ENSP00000381185","ENSP00000287295","ENSP00000369145","ENSP00000384517","ENSP00000363591","ENSP00000358525","ENSP00000298139","ENSP00000418960","ENSP00000369497","ENSP00000361845","ENSP00000305422","ENSP00000427514","ENSP00000273986","ENSP00000262367","ENSP00000358513","ENSP00000279804","ENSP00000380044","ENSP00000241052","ENSP00000495360","ENSP00000497733","ENSP00000269305","ENSP00000200676","ENSP00000426983","ENSP00000315130","ENSP00000363773","ENSP00000264110","ENSP00000387699","ENSP00000481380","ENSP00000378699","ENSP00000276925","ENSP00000256443","ENSP00000384849","ENSP00000418915","ENSP00000354499","ENSP00000363318","ENSP00000448665","ENSP00000013807","ENSP00000498881","ENSP00000348089","ENSP00000265038","ENSP00000231790","ENSP00000368358","ENSP00000265421","ENSP00000472445","ENSP00000399851","ENSP00000310520","ENSP00000216714","ENSP00000493712","ENSP00000351284","ENSP00000364270","ENSP00000354522","ENSP00000411532","ENSP00000264331","ENSP00000381773","ENSP00000295050","ENSP00000313420","ENSP00000205143","ENSP00000482264","ENSP00000499695","ENSP00000377195","ENSP00000219548","ENSP00000258149","ENSP00000378058","ENSP00000239938","ENSP00000351807","ENSP00000339063","ENSP00000307940","ENSP00000358857","ENSP00000354855","ENSP00000275493","ENSP00000435585","ENSP00000222139","ENSP00000405330","ENSP00000369038","ENSP00000295822","ENSP00000471477","ENSP00000237837","ENSP00000393312","ENSP00000305480","ENSP00000341189","ENSP00000342307","ENSP00000368880","ENSP00000339527","ENSP00000363377","ENSP00000407586","ENSP00000361087","ENSP00000375809","ENSP00000285398","ENSP00000274400","ENSP00000231509","ENSP00000497574","ENSP00000359258","ENSP00000360002","ENSP00000381607","N/A","ENSP00000221130","ENSP00000495750","ENSP00000222330","ENSP00000324806","ENSP00000376345","ENSP00000483403","ENSP00000320180","ENSP00000222574","ENSP00000364801","ENSP00000437125","ENSP00000431512","ENSP00000246957","ENSP00000335153","ENSP00000345347","ENSP00000296503","ENSP00000434024","ENSP00000263253","ENSP00000362649","ENSP00000430432","ENSP00000302967","ENSP00000498190","ENSP00000239165","ENSP00000399808","ENSP00000311290","ENSP00000347184","ENSP00000314080","ENSP00000437955","ENSP00000430684","ENSP00000380432","ENSP00000303830","ENSP00000304895","ENSP00000365016","ENSP00000497069","ENSP00000391826","ENSP00000370473","ENSP00000233809","ENSP00000369581","ENSP00000226730","ENSP00000385675","ENSP00000263851","ENSP00000306157","ENSP00000369442","ENSP00000261366","ENSP00000312652","ENSP00000330393","ENSP00000496870","ENSP00000377601","ENSP00000215754","ENSP00000264444","ENSP00000331152","ENSP00000300651","ENSP00000328137","ENSP00000340820","ENSP00000262999","ENSP00000313921","ENSP00000263025","ENSP00000378974","ENSP00000394560","ENSP00000229795","ENSP00000351908","ENSP00000357858","ENSP00000287598","ENSP00000478887","ENSP00000212015","ENSP00000329466","ENSP00000372191","ENSP00000216797","ENSP00000414303","ENSP00000265433","ENSP00000328181","ENSP00000358983","ENSP00000226574","ENSP00000380252","ENSP00000268712","ENSP00000384018","ENSP00000380241","ENSP00000378402","ENSP00000330658","ENSP00000247970","ENSP00000262746","ENSP00000391601","ENSP00000287820","ENSP00000385523","ENSP00000264867","ENSP00000361021","ENSP00000428056","ENSP00000263967","ENSP00000501150","ENSP00000319814","ENSP00000346103","ENSP00000342931","ENSP00000223095","ENSP00000330382","ENSP00000261799","ENSP00000257290","ENSP00000355759","ENSP00000365851","ENSP00000358784","ENSP00000357283","ENSP00000326366","ENSP00000332225","ENSP00000265171","ENSP00000287842","ENSP00000053867","ENSP00000368458","ENSP00000356438","ENSP00000268058","ENSP00000291700","ENSP00000306245","ENSP00000408695","ENSP00000331602","ENSP00000351490","ENSP00000306682","ENSP00000497225","ENSP00000380638","ENSP00000347942","ENSP00000323740","ENSP00000384949","ENSP00000451828","ENSP00000296782","ENSP00000347232","ENSP00000269571","ENSP00000380365","ENSP00000254719","ENSP00000267163","ENSP00000310491","ENSP00000401303","ENSP00000348056","ENSP00000384015","ENSP00000354032","ENSP00000374455","ENSP00000258080","ENSP00000278616","ENSP00000372023","ENSP00000354558","ENSP00000343741","ENSP00000324856","ENSP00000326031","ENSP00000222381","ENSP00000264657","ENSP00000341208","ENSP00000293328","ENSP00000376077","ENSP00000194130","ENSP00000362716","ENSP00000287641","ENSP00000480971","ENSP00000312673","ENSP00000297185","ENSP00000356953","ENSP00000270142","ENSP00000446252","ENSP00000481249","ENSP00000230354","ENSP00000371475","ENSP00000309572","ENSP00000276603","ENSP00000254942","ENSP00000363641","ENSP00000501092","ENSP00000364519","ENSP00000262965","ENSP00000345571","ENSP00000360266","ENSP00000252818","ENSP00000329357","ENSP00000384273","ENSP00000406549","ENSP00000221930","ENSP00000459962","ENSP00000351777","ENSP00000365220","ENSP00000398698","ENSP00000172229","ENSP00000498466","ENSP00000264731","ENSP00000367545","ENSP00000398832","ENSP00000361423","ENSP00000371067","ENSP00000360683","ENSP00000489597","ENSP00000284440","ENSP00000361850","N/A","ENSP00000282397","ENSP00000489829","ENSP00000375978","ENSP00000379181"]

    result = fetch_string_interactions(ensp_ids)

    if not result.empty:
        print(f"\nНайдено взаимодействий: {len(result)}")
        print(result[['preferredName_A', 'preferredName_B', 'score']])
