import requests
import csv


def uniprot_to_ensp(uniprot_ids):
    """Конвертирует UniProt ID в ENSP ID через API STRING."""
    ensp_mapping = {}
    api_url = "https://string-db.org/api/json/resolve"

    for uid in uniprot_ids:
        params = {
            "identifiers": uid,
            "species": 9606  # 9606 = код человека в NCBI Taxonomy
        }

        try:
            response = requests.get(api_url, params=params, timeout=10)
            response.raise_for_status()  # Проверка на HTTP-ошибки

            data = response.json()

            if data and "stringId" in data[0]:
                ensp_full = data[0]["stringId"]
                ensp_id = ensp_full.split(".")[1]
                ensp_mapping[uid] = ensp_id
            else:
                ensp_mapping[uid] = None
                print(f"Для {uid} ENSP ID не найден в STRING")

        except Exception as e:
            print(f"Ошибка для {uid}: {str(e)}")
            ensp_mapping[uid] = None

    return ensp_mapping


# Пример использования
if __name__ == "__main__":
    uniprot_ids = ["A0A024RB20","O15120","P16885","P63104","O15530","Q99807","P10809","P48047","O94761","O95622","P01023","P05067","P10275","P02656","P02649","Q07812","P10415","O95831","Q7Z2E3","O00327","Q16611","P01138","Q14191","P38398","P51587","O75844","P17676","P49715","Q8N5K1","Q92793","P21554","Q16619","P49674","P04040","P35222","P60953","P04637","P11597","O15516","P10909","P02745","P15336","P16220","P20248","P06493","P42772","P50613","P38936","P42771","P00395","P31785","P35638","P07992","P28715","Q03468","Q13216","P40692","P09884","P06746","P28340","P54098","Q92889","P27695","Q06609","P43351","P23025","P11387","P11388","Q02880","O95985","Q9H040","P78527","Q9NYJ7","O75907","P55851","Q16643","Q9UNE7","Q00987","Q12805","P18146","P15502","P68104","P13639","P50402","Q14494","P00533","Q9H6S3","P19235","P03372","O43324","Q9GZV4","Q9NSA1","Q9GZV9","P11362","P39748","Q05397","Q08050","Q12778","O43524","P98177","P01112","O76070","P18074","P19447","Q13888","P04150","P48506","P48507","O15217","P09211","P07203","P00390","P48637","P49840","P49841","P62993","P10912","Q02643","O60381","P0DMV8","P11142","Q00613","Q12931","P07900","P09429","P26583","P16104","Q09472","Q13547","Q92769","O15379","Q9UBX0","P09629","P09017","O75360","P42858","Q14526","Q16665","O14920","P01308","P06213","P35568","Q9Y4H2","P08069","P01344","P17936","P18065","P01574","P60568","P05231","P13232","P16871","Q9UEF7","P20700","P41159","P48357","P98164","Q9NRZ9","P14174","Q05195","P50539","Q15648","P04732","P10636","P25874","Q9UJ68","P27361","P45983","P45984","Q16539","Q99683","O43684","O60566","P01106","Q96EB6","Q9NRC8","Q9NTG7","P25963","P23560","O60934","Q13253","Q00653","P19838","Q16236","O75376","Q9Y618","P36639","Q96ST3","Q13219","Q13526","Q06830","P50542","P37231","Q07869","Q9UBK2","P60484","P27986","P42336","P42338","P35558","P36969","P28069","P05121","P01127","P09619","P16234","P09874","P35226","P22001","P02545","P49768","P20382","P01133","Q02297","P28799","P12004","P35354","P29590","P04271","P01100","P17252","Q05655","P61244","O15297","P22061","Q14289","P07949","P55916","P32322","P31749","Q6R327","P54132","P04626","Q15493","P27694","P06400","Q07960","P29353","P63279","O94901","Q96G97","Q13501","O43464","Q13315","O96017","P42345","Q13535","Q15831","P62136","P27169","P40763","P42229","P51692","P63165","A4D0X1","P01286","P61278","P32745","P01241","P38646","Q99643","P00441","P04179","O14508","P20226","Q12888","O14746","P54274","Q15554","P10599","P05549","Q14186","P15923","Q01094","P05412","P17535","P08047","Q04206","P21675","P01137","Q8NER1","P55072","P29144","P01375","P08138","P25445","Q9H3D4","O15350","P30556","P00519","O60674","P18031","Q06124","P09936","P00749","P15692","P17948","O00555","P13010","P78406"]
    result = uniprot_to_ensp(uniprot_ids)

    # Сохранение в CSV
    with open('uniprot_to_ensp.csv', 'w', newline='', encoding='utf-8') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(['UniProt ID', 'ENSP ID'])  # Заголовки

        for uniprot, ensp in result.items():
            writer.writerow([uniprot, ensp if ensp else 'N/A'])

    print("\nРезультаты сохранены в uniprot_to_ensp.csv")
    print("Содержимое файла:")
    for uniprot, ensp in result.items():
        print(f"{uniprot} -> {ensp if ensp else 'N/A'}")
